<!DOCTYPE html>
<html>
<head>
	<title>module2-solution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	.container
	{
		width: 100%;
		grid-column: 3;
		grid-row: 20;
	}
	h1
	{
		text-align: center;
	}
	.first
	{
		border:1px solid black;
		float: left;
		padding: 30px;
		width: 25%;
		height: 25%;
		margin: 10px;
		text-align: justify;
		background: gray;
		position: relative;
		box-sizing: border-box;
		grid-row: 1/2;
		grid-column: 1/1;
	}
	.second
	{
		border:1px solid black;
		float: left;
		padding: 30px;
		width: 25%;
		height: 25%;
		margin: 10px;
		text-align: justify;
		background: gray;
		position: relative;
		box-sizing: border-box;
		grid-row: 1/2;
		grid-column: 2/2;
	}
	.third
	{
		border:1px solid black;
		float: left;
		padding: 30px;
		width: 25%;
		height: 25%;
		margin: 10px;
		text-align: justify;
		background: gray;
		position: relative;
		box-sizing: border-box;
		grid-row: 1/2;
		grid-column: 3/3;
	}
	.title
	{
		border: 1px solid black;
		padding: 5px;
		margin-top: -30px;
		width: 100px;
		float: right;
		margin-right: -5%;
		background: red;
		position: relative;
		text-align: center;
	}
	@media screen (max-width: 996px)
	{ 
		.container
		{
			width: 100%;
		}
		.first
		{
			float: left;
			width: 20%;
		}
		.second
		{
			float: left;
			width: 20%;
		}
		.third
		{
			float: left;
			width: 20%;
		}
	}
	@media screen (max-width: 800px)
	{ 
		.container
		{
			width: 100%;
		}
		.first
		{
			float: left;
			width: 20%;
		}
		.second
		{
			float: left;
			width: 20%;
		}
		.third
		{
			float: left;
			width: auto;
		}
	}
	@media screen and (max-width: 786px)
	{
		.container
		{
			width: 100%;
		}
		.first
		{
			float: left;
			width: 30%;
		}
		.second
		{
			float: left;
			width: 30%;
		}
		.third
		{
			float: left;
			width: auto;
		}
	}
	@media screen and (max-width: 650px)
	{
		.container
		{
			width: 100%;
		}
		.first
		{
			float: left;
			width: auto;
		}
		.second
		{
			float: left;
			width: auto;
		}
		.third
		{
			float: left;
			width: auto;
		}
	}	
</style>
<body>
	<div class="container">
		<h1>Our Menu</h1>
<div class="first">
	<section class="title">chicken</section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
</div>
<div class="second">
	<section class="title">Beef</section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
</div>
<div class="third">
	<section class="title">Sushi</section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
</div></div>
</body>
</html>